cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fossilhash
version:        0.1.7.1
synopsis:       Compile fossil revision info into Haskell projects
description:    Please see the README.
category:       Development
homepage:       https://github.com/robinp/fossilhash#readme
bug-reports:    https://github.com/robinp/fossilhash/issues
author:         Robin Palotai, Michael Snoyman, Adam C. Foltzer
maintainer:     palotai.robin@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/robinp/fossilhash

library
  exposed-modules:
      FossilHash
  other-modules:
      Paths_fossilhash
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1 && <5
    , bytestring
    , directory
    , filepath
    , process
    , template-haskell
    , th-compat
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_fossilhash
  hs-source-dirs:
      example
  build-depends:
      base >=4.9.1 && <5
    , bytestring
    , directory
    , filepath
    , fossilhash
    , process
    , template-haskell
    , th-compat
  default-language: Haskell2010

test-suite fossilhash-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NormalRepoSpec
      Paths_fossilhash
  hs-source-dirs:
      test
  build-depends:
      base >=4.9.1 && <5
    , bytestring
    , directory
    , filepath
    , fossilhash
    , hspec
    , process
    , template-haskell
    , temporary
    , th-compat
    , unliftio
  default-language: Haskell2010
